import pytest

"""
Пропуск теста вне зависимости от условий. То есть простой пропуск теста.
Необязательный параметр reason помогает понять причину пропуска
"""


@pytest.mark.skip(reson="Фича находится в разработке")
def test_feature_in_development():
    ...
