import pytest

"""
xfail - позволяет помечать те тесты, который как бы и предполагалось что упадут, например потому что там был уже ранее найденный баг
Если тест не пройдет, он будет помочен как xfail - что значит expected fail
Если тест пройдет, то будет помечен как xpass - unexpected pass тест неожиданно прошел

Данный марк запускает тест, мы как бы им можем мониторить, действительно баг воспроизводится или уже нет


"""


@pytest.mark.xfail(reason="Найден баг в приложении, из-за которого тест падает")
def test_with_bug():
    assert 1 == 2

@pytest.mark.xfail(reason="Баг уже исправлен, то на тест все еще висит маркировка xfail")
def test_without_bug():
    ...

@pytest.mark.xfail(reason="Внешний сервис временно недоступен")
def test_external_service_is_unavailable():
    assert 1 == 2