import pytest


"""
skifif - маркировка позволяющая пропустить тест при выполнении определенных условий
Например если версия питона на машине где тесты прогоняются меньше нужной или окружение не то, dev вместо prod и т.п.
Если условие в скобках True, то тест будет пропущен
ОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР reason помогает понять причину пропуска




"""

SYSTEM_VERSION = "v.1.2.0"


@pytest.mark.skipif(SYSTEM_VERSION == "v.1.3.0", reason="Тест не может быть запущен на версии системы v.1.3.0") #Если это условие будет True то тест будет пропущен. Тут условие не выполнено, поэтому тест будет выполнен
def test_version_valid():
    ...
@pytest.mark.skipif(SYSTEM_VERSION == "v.1.2.0", reason="Тест не может быть запущен на версии системы v.1.2.0") #Если это условие будет True то тест будет пропущен. Тут условие выполнено, поэтому тест пропущен
def test_version_invalid():
    ...

