import pytest

"""
Фикстура это просто функция обычная, над которой стоит декоратор @pytest.fixture. 
Фикстуры упрощают написание тестов и позволяют нам делать их изолированными и сохранять их чистоту. 
В тесте  благодаря ним мы фокусируемся только на бизнес логике, а не на том как сбросить настрйоки сервера, как создать какую-то сущность, инициализировать клиент и т.п, 
Мы фокусируемя только на том что бы протестировать бизнес логику
Использовать фикстуры можно передавая их в аргументы тестов либо в другие фикстуры.

____
scope фикстуры по умолчанию function 

function - значит что фикстура выполняется на каждый тест (функцию)
class - фикстура будет запущена 1 раз на каждый тестовый класс
module - фикстура выполняется 1  раз на 1 тестовый файл
package - фикстура выполняется 1 раз на 1 package (это папка с питон файлами где есть файл __init__)

session - фикстура выполняет 1 раз на запуск автотестов. Подходит когда нам нужно 
инициализировать глобальные настройки хост или порт нашего приложение которые не меняются в процессе наших автотестов.
Или например если нам после тестовы нужно создать отчет после выполнения тестов.

____
флаг autouse - если в фикстуре указано autouse=True значит эта фикстура будет автоматически выполнятся на каждый тест
Её даже не надо будет указывать в аргументах теста def test(self) вот тут
Мы можем комбинировать со скоупом, например что бы фикстура выполнялась не на каждый тест, а накаждый тестовый класс или сессии и т.п
@pytest.fixture(autouse=True, scope="class") и т.п.

____
Фикстуры обычно создаются в файле conftest и тогда они будут доступны во всех файлах с той же директории что этот файл и ниже

yield
Ключевое слово yield - позволяет описывать в фикстуре действия которые необходимо выполнить до теста и после теста
То мы делаем до теста, называется setup - подготовка, то что делаем после teardown - развыв\разбор
    print("Создаем пользователя до теста (setup)") - действия до теста
    yield {"username": "testuser", "email":"example@mail.ru"} - тут yield выступает в качестве return, но можно и ничего не возвращать в функцию
    print("Удаляем пользователя после тесту (teardown)") - действия после
    ВАЖНО!!!!!!!!!!!!!! yield не обязан что-то возвращать как return, он просто отдает управление тесту. yield может быть пустым

___
Фикстуры с зависимостями:
Одну фикстуру можно использовать в качестве аргумента в другой def users_client(settings): #Передаем одну фикстуру в другую
Фикстура setting запустится до фикстуры user_client (из-за пайтеста, она будет запущена даже если не вызвана внутри. С обычными функциями это так не работает)
ВАЖНЫЙ НЬЮАНС. У фикстуры вызванной внутри другой фикстуры все равно остается тот же sсope который и был. 
Пример: Если у settings был скоуп session она вызовится один раз за сессию, вне зависимости от того какой сколько раз вызывается фикстура которая от неё зависит.
ВАЖНЫЙ НЬЮАНС: НЕЛЬЗЯ использовать фикстуру со скоупом уровня ниже в фикстуре скоупа выше.
Пример. В фикстуре setting со скоупом session нельзя вызывать фикстуру user_data со скоупом function
Вызываемая фикстура должна быть либо того же уровня, либо уровнем выше, НО НЕ НИЖ


"""


@pytest.fixture(autouse=True)
def send_analytics_data():
    print("[AUTOUSE] Отправляем данные в сервис аналитики")

@pytest.fixture(scope="session")
def settings():
    print("[SESSION] Инициализируем настройки автотестов")

@pytest.fixture
def users_client(settings): #Передаем одну фикстуру в другую
    print(f"[FUNCTION] создаем апи клиент на каждый автотест")

@pytest.fixture(scope="class")
def user():
    print("[CLASS] Создаем данные пользователя один раз на тестовый класс")

class TestUserFlow():
    def test_user_and_login(self, user, users_client):
        ...

    def test_user_can_create_course(self, user, users_client):
        ...

class TestAccountFlow:
    def test_user_account(self, user, users_client):
        ...


@pytest.fixture
def user_data():
    print("Создаем пользователя до теста (setup)") #Код выполняется до теста
    yield {"username": "testuser", "email":"example@mail.ru"} #Выполняется сам тест
    print("Удаляем пользователя после теста (teardown)") #Код выполняется после теста

def test_user_email(user_data: dict):
    print(user_data)
    assert user_data["email"] == "example@mail.ru"

def test_user_name(user_data: dict):
    print(user_data)
    assert user_data["username"] == "testuser"
